# FiXAmongUs

./: README.md
.github/workflows/: dotnet.yml
FiXAmongUs/: FiXAmongUs.csproj  FiXAmongUs.sln  Plugin.cs
FiXAmongUs/Commands/: commands.cs
FiXAmongUs/Helpers/: Data.cs  Sprites.cs
FiXAmongUs/Keys/: KeyCommands.cs
FiXAmongUs/Patches/: ShowModStamp.cs  SkipLogo.cs  display.cs
